{
  "name": "joshua-noakes1",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joshua-Noakes1/joshua-noakes1.git"
  },
  "author": "joshua-noames1",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Joshua-Noakes1/joshua-noakes1/issues"
  },
  "homepage": "https://github.com/Joshua-Noakes1/joshua-noakes1#readme",
  "dependencies": {
    "cli-color": "^2.0.2",
    "mustache": "^4.2.0",
    "path": "^0.12.7"
  }
}
